# currency-series

./: README.md  Readme.txt  pom.xml
src/main/java/com/hsbc/intl/currency/series/: CurrencySeriesMain.java
src/main/java/com/hsbc/intl/currency/series/constants/: Constants.java
src/main/java/com/hsbc/intl/currency/series/mapper/: PaymentMapper.java
src/main/java/com/hsbc/intl/currency/series/model/: CurrencyBalanceDTO.java  PaymentDTO.java
src/main/java/com/hsbc/intl/currency/series/scheduled/task/: CurrencySeriesPrintTask.java
src/main/java/com/hsbc/intl/currency/series/service/: CurrencyService.java  CurrencyServiceImpl.java
src/main/java/com/hsbc/intl/currency/series/store/: CurrencyBalanceStore.java  InMemoryDataStore.java
src/main/java/com/hsbc/intl/currency/series/task/: PaymentInputReaderTask.java
src/main/java/com/hsbc/intl/currency/series/util/: CurrencySeriesUtil.java
src/test/java/com/hsbc/intl/currency/series/: CurrencySeriesMainTest.java
src/test/java/com/hsbc/intl/currency/series/mapper/: PaymentMapperTest.java
src/test/java/com/hsbc/intl/currency/series/scheduled/task/: CurrencySeriesPrintTaskTest.java
src/test/java/com/hsbc/intl/currency/series/service/: CurrencyServiceTest.java
src/test/java/com/hsbc/intl/currency/series/store/: InMemoryDataStoreTest.java
src/test/java/com/hsbc/intl/currency/series/task/: PaymentInputReaderTaskTest.java
src/test/java/com/hsbc/intl/currency/series/util/: CurrencySeriesUtilTest.java
src/test/resources/: PaymentConversion.txt  PaymentFile.txt
